<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo"><img src="images/Logo of Seed to BIG.png"style="width:100px;height:80px;"></a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
          </div>
          
         <!-- <div class="run"> headline</div> -->
         <!--optional
         <div class="container">
            <div class="row">
              <div class="column left">
                <span class="dot" style="background:blue;"></span>
                <span class="dot" style="background:#FDD800;"></span>
                <span class="dot" style="background:#5AC05A;"></span>
              </div>
              <div class="column middle">
                <input type="text" value="search....">
              </div>
              <div class="column right">
                <div style="float:right">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
             -->
         
          
        <div  class="float-container">
            <div class="float-child">
            <h3>We’re Seed to BIG. Actually that's not us, that's you. This is our initiative for you to grow the tiny seeds of your dreams to a BIG tree.</h3> <br>

<p>We’re a rising Skill Development based Startup to develop the skills of students beside education from all over Bangladesh and globally. </p> <br>


<p>We provide series video tutorials on different skill development topics, Online Magazine to express the hidden talents of students, skill development contest to bring out the hidden talents with a competitive environment, blog and personal mentoring for free to everyone through our website.</p>

<p>In our Global Community, there is a huge option for everyone to learn & share cultures, languages, skills without any boundary.</p><br>


<p>We’re here to make a difference.</p><br>

<p>Beside these, with our Concern “Seed to BIG Solutions” we provide quality Graphic Designing, Web Design & Web Development, Video Editing, Digital Marketing, Event Management (Online & Offline) Services to our Global & Regional Clients with a reasonable service charge. </p><br>
            </div>
            <div class="float-child">
                <img src="images/Logo of Seed to BIG.png" style="width:500px;height:500px;">
              </div>



        </div>
        
        <div class = "main-container">
            <h2>Our Team</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, velit.</p>
            <div class = "filter-container">
                <div class = "category-head">
                    <ul>
                        <div class = "category-title active" id = "all">
                            <li>All</li>
                            <span><i class = "fas fa-border-all"></i></span>
                        </div>
                        <div class = "category-title" id = "vocal">
                            <li>vocal</li>
                            
                        </div>
                        <div class = "category-title" id = "dancer">
                            <li>dancer</li>
                            
                        </div>
                        <div class = "category-title" id = "mainvocal">
                            <li>mainvocal</li>
                            
                        </div>
                        <div class = "category-title" id = "visual">
                            <li>visual</li>
                            
                        </div>
                        <div class = "category-title" id = "rapper">
                            <li>rapper</li>
                            
                        </div>
                    </ul>
                </div>

                <div class = "posts-collect">
                    <div class = "posts-main-container">
                        <!-- single post -->
                        <div class = "all visual">
                            <div class = "post-img">
                                <img src = "images/visual-1.jpg" alt = "post">
                                <span class = "category-name">visual</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BTS</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Jin</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all visual">
                            <div class = "post-img">
                                <img src = "images/rapper-1.jpeg" alt = "post">
                                <span class = "category-name">visual</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BLACKPINK</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Lisa</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all visual">
                            <div class = "post-img">
                                <img src = "images/dancer-4.jpg" alt = "post">
                                <span class = "category-name">visual</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BTS</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>V</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all vocal">
                            <div class = "post-img">
                                <img src = "images/vocal-1.jpeg" alt = "post">
                                <span class = "category-name">vocal</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BLACKPINK</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Jisoo</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all vocal">
                            <div class = "post-img">
                                <img src = "images/dancer-1.jpeg" alt = "post">
                                <span class = "category-name">vocal</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BLACKPINK</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Rose</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all vocal">
                            <div class = "post-img">
                                <img src = "images/visual-1.jpg" alt = "post">
                                <span class = "category-name">vocal</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BTS</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Jin</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all vocal">
                            <div class = "post-img">
                                <img src = "images/dancer-2.jpg" alt = "post">
                                <span class = "category-name">vocal</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BTS</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>J-Hope</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all vocal">
                            <div class = "post-img">
                                <img src = "images/dancer-3.jpg" alt = "post">
                                <span class = "category-name">vocal</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BTS</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Jimin</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all mainvocal">
                            <div class = "post-img">
                                <img src = "images/mainvocal-1.jpeg" alt = "post">
                                <span class = "category-name">mainvocal</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BLACKPINK</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Jennie</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all mainvocal">
                            <div class = "post-img">
                                <img src = "images/vocal-2.jpg" alt = "post">
                                <span class = "category-name">mainvocal</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BTS</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Jungkook</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        
                        <!-- single post -->
                        <div class = "all dancer">
                            <div class = "post-img">
                                <img src = "images/dancer-1.jpeg" alt = "post">
                                <span class = "category-name">dancer</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BLACKPINK</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Rose</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all dancer">
                            <div class = "post-img">
                                <img src = "images/dancer-2.jpg" alt = "post">
                                <span class = "category-name">dancer</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BTS</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>J-Hope</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all dancer">
                            <div class = "post-img">
                                <img src = "images/dancer-3.jpg" alt = "post">
                                <span class = "category-name">dancer</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BTS</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Jimin</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all dancer">
                            <div class = "post-img">
                                <img src = "images/dancer-4.jpg" alt = "post">
                                <span class = "category-name">dancer</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BTS</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>V</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all rapper">
                            <div class = "post-img">
                                <img src = "images/rapper-1.jpeg" alt = "post">
                                <span class = "category-name">rapper</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BLACKPINK</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Lisa</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all rapper">
                            <div class = "post-img">
                                <img src = "images/mainvocal-1.jpeg" alt = "post">
                                <span class = "category-name">rapper</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BLACKPINK</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Jennie</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all rapper">
                            <div class = "post-img">
                                <img src = "images/rapper-2.jpg" alt = "post">
                                <span class = "category-name">rapper</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BTS</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>RM</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all rapper">
                            <div class = "post-img">
                                <img src = "images/rapper-3.jpg" alt = "post">
                                <span class = "category-name">rapper</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class="fas fa-hand-point-right"></i></i>BTS</span>
                                    <span>
                                        <i class = "fas fa-thumbs-up"></i>1.2B
                                    </span>
                                </div>
                                <h2>Suga</h2>
                                <p>Lorem, ipsum dolor sit amet </p>
                            </div>
                            <center>	<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
</center> <br>
                        </div>
                        <!-- end of single post -->
                    </div>
                </div>
            </div>
        </div>
        <!--Form
        <form action="/action_page.php">
            <div class="container">
              <h2>Subscribe Us!</h2>
              <p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you should subscribe to our newsletter blabla.</p>
            </div>
          
            <div class="container" style="background-color:white">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
              <label>
                <input type="checkbox" checked="checked" name="subscribe"> I agree to get email updates!!
              </label>
            </div>
          
            <div class="container">
              <input type="submit" value="Subscribe">
            </div>
          </form>
          -->
        

        <!-- JS file -->
        <script src = "script.js"></script>
        <!--Footer-->
        <div class="footer">
            <p>Footer -Tasnim Tanha,Seed to BIG</p>
          </div>
    </body>
</html>