@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-image: url("images/bg.png");
}
img{width: 100%}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}
/* scroll bar*/
/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px yellowgreen; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #004d1a; 
    border-radius: 10px;
   

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #004d1a; 
    
  }
/****************
div .run {
    width: 100%;
    height: 25px;
    background: red;
    position: relative;
    animation: mymove 10s infinite;
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 250px;}
  }
****************/
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: rgb(9, 187, 77);
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  
/****************/
.float-container {
    display: flex;
    border: none;
    padding: 20px;
    padding-bottom: 100%;
    margin-bottom: -100%;
    
}

.float-child {
    width: 50%;
    float: left;
    border: none;
    padding: 20px;
}  

/****************/
.main-container{
    width: 90vw;
    margin: 0 auto;
    padding: 40px 0;
}
.main-container > h2{
    text-align: center;
    padding: 10px 0;
    font-size: 32px;
}
.main-container > p{
    font-weight: 300;
    padding: 10px 0;
    opacity: 0.7;
    text-align: center;
}
.category-head{
    margin: 30px 0;
}
.category-head ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.category-title{
    flex: 0 0 calc(16.6667% - 10px);
    display: flex;
    justify-content:center;
    background:#66ff99;
    padding: 12px;
    color: rgb(22, 22, 22);
    margin: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.category-title:hover{
    opacity: 0.7;
}
.category-title li{
    padding: 0 10px;
}
.category-title span{
    color: #222;
}

/** single post **/
.posts-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.posts-main-container > div{
    box-shadow: 0px 8px 22px -12px rgba(0, 0, 0, 0.64);
}
.post-img{
    position: relative;
}
.category-name{
    position: absolute;
    top: 20px;
    left: 20px;
    text-transform: uppercase;
    font-size: 13px;
    color: rgb(15, 15, 175);
    padding: 4px 10px;
    border-radius: 2px;
}
.visual .category-name{
    background:#c6ecd9;
}
.vocal .category-name{
    background: #53c68c;
}
.dancer .category-name{
    background:#339966;
}
.mainvocal .category-name{
    background:#26734d;
}
.rapper .category-name{
    background: #00cc44;
}


.post-content{
    padding: 25px;
}
.post-content-top{
    background:	#00bfff;
    color:black;
    opacity: 0.8;
    padding: 5px 0 5px 15px;
}
.post-content-top span{
    padding-right: 20px;
}
.post-content-top .fa-comment, .post-content-top .fa-calendar{
    padding-right: 5px;
}
.post-content h2{
    font-size: 22px;
    padding: 12px 0;
    font-weight: 400;
}
.post-content p{
    opacity: 0.7;
    font-size: 15px;
    line-height: 1.8;
}




/***************/
@media(max-width: 1170px){
    .posts-main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px){
    .posts-main-container{
        grid-template-columns: 1fr;
    }
}


/***********/

.active{
    background:	#339966;
}


form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
  }
  
  .container {
    padding: 20px;
    background-color: #f1f1f1;
  }
  
  input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input[type=checkbox] {
    margin-top: 16px;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }
/*--icons --*/

.fa {
    align-items: right;
    align-content: right;
    padding: 5px 5px;
    font-size: 10px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 30%;
  }
  
    .fa:hover {
      opacity: 0.7;
}
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .footer {
    position:relative;  
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgb(18, 194, 77) ;
    color: black;
    text-align: right;
}
/*Selection*/
::-moz-selection {
    color:green;
    background:skyblue;
  }
  
  ::selection {
    color:green;
    background: skyblue;
  }